%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Data Mining '19]{TOBB ETU '19: Data Mining}{July 07--27, 2019}{TOBB ETU, AN}
\acmBooktitle{TOBB ETU '19: Data Mining Project,
  July 27--07, 2019, Sogutozu, Ankara}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Further Investigatian of Football Data Analysis}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Ozan Berk Bitirgen}
\affiliation{\institution{TOBB ETU}}
\email{obitirgen@etu.edu.tr}

\author{Furkan Kucuk}
\affiliation{\institution{TOBB ETU}}
\email{f.kucuk@etu.edu.tr}

\author{Izzet Baris Ozturk}
\affiliation{\institution{TOBB ETU}}
\email{izzetbarisozturk@etu.edu.tr}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  The goal of this project is to predict match outcomes of European football matches accurately. Based on the scraped data provided by www.sofifa.com that includes basic match data and FIFA player statistics, we aim to implement various mining techniques to our datasets and built a model to predict the probability of each match outcome as win, draw, or defeat. 
\end{abstract}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{football data analysis, data mining, sports feature engineering, result prediction}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Football has always been the most popular sport in the world.
People enjoy playing it or watching amateur or professional
games, and teams have massive supporter groups. Moreover,
it also gathers some attention from betters, and has a share
of multi-billion dollar with the advent of online betting[1].
Because of this reason both academic research groups and
industrial organizations who look to profit from potential
market inefficiencies set their sights on football odds. Since
there are many factors can influence the football matches
outcome, such as teamwork, skills, weather, home advantage
and many others like red cards, injuries during matches or
simple luck like unexpected slips by players or goals, the
prediction in football has become a challenging research
problem.
Achieving better prediction results of sports matches is
an active research area. However, an acceptable result is
hard to achieve since there is lots of factor effecting result.

One of main reason makes it hard to obtain these factors is,
they are not numerical factors. For example, there should be
some solid numerical method to score each players abilities.
However, especially in team sports, it is hard to obtain each
players abilities as a numerical output. Luckily, there are
some evaluations that can be considered as accurate fairly
e.g. scout scores. Since video game called FIFA has the most
complete and realistic data for teams and football players, it
is very good choice for football matches prediction. Besides
its accuracy, there is a clear methodology for them to how
they score each player.
The remainder of the paper is organized as follows. In Feature
Engineering section,  we will describe the engineering of the 
relevant features in
order to perform the predictive analysis. Feature Selection section explains
the different feature selection techniques that are em-
played for finding the best performing features. Predictive Modelling section
describes the machine learning techniques that are used
for performing the predictive analysis. Results and Conclusions section contains
a thorough analysis of the results obtained by the machine
learning algorithms. Finally, we will describe what more can be done as future work.

\section{Related Work}

   Predicting the results of the outcome of football matches is started as early 1977 by \cite{Stefani}. In \cite{Stefani}, a model called least squared model has developed which rate both strength of the home and the away team using matrix of goal scoring distribution. In \cite{Rue}, a Bayesian network is proposed in order to take account the variation of time for all attributes simultaneously which also known as Dynamic Bayesian networks(DBNs). Consequently, home and away team’s offensive and defensive strength  will be varied over time.
   
   Next, in \cite{Min}, a complex framework for predicting football matches results is presented. This complex framework known as FRES system consists of two main components: rules based theorem and Bayesian network component. Thus, FRES system is a compound of two techniques which cooperate together for predicting football matches results. FRES system also was implemented in-game time-series approach which make the prediction more realistic. However, expert knowledge is needed for FRES system in order to run it well. In \cite{Baio}, Bayesian hierarchical model for the prediction of football results is suggested. The number of goals scored by the two teams in each match have been used to developed Bayesian hierarchical model. In \cite{Constantinou}, a football prediction model called pi-rating is presented to generate forecasts about the football matches outcome whether home win,draw or away win for English Premier League matches during seasons 2010/2011 which incorporate objective information and subjective information such as team strength, team form, psychological impact and fatigue. In \cite{Koopman}, a statistical model for the analysis and predicting of football match results is developed which assumes a bivariate Poisson distribution with intensity coefficients that changes randomly over time. However, \cite{Koopman} claimed that the work was based on classical perspective and suggested the used of Bayesian Networks for better account of parameter uncertainty. In conclusion, it is shown that Bayesian networks has significant value for predicting football matches results.
   
   Among the related works in the literature, this paper takes off from \cite{Joseph}, who presented an approach to forecasting results in which the Bayesian Networks provided a means for representing, displaying, and predicting the results of expert knowledge in a football game. Their results showed that the Bayesian networks is generally superior to the other techniques such as the MC4, a decision tree learner, naive Bayesian learner (NB), and k-nearest neighbour learner for this domain in terms of predictive accuracy. The Bayesian networks proposed by \cite{Joseph} successfully gained predictive accuracy of 59.21\% which outperformed other machine learning techniques by 41.72\% (MC4), 47.86\% (NB) and 50.58\% (KNN). \cite{Joseph} used the presence and absence of 3 key players, the home advantage, opposition team quality based on position in league table and the position of main key player named Wilson whether he played as midfield or not as the attributes for predicting the football matches results.


\section{Feature Engineering}
We scraped our data from a www.sofifa.com which is the one of the best data providers for Historical Football Data. We used data from 2008 to 2016,
spanning 8 seasons. Although we also had access to data
from much earlier seasons, we chose not to use them due
to the limited match statistics available in these earlier
seasons.

Previous research (Joseph et al., 2006; Owramipur et
al., 2013) has shown that the quality of the results in this
prediction task is associated directly with the quality of
the feature set used for modelling the system. Both our
understanding of the problem domain and our predictive
analysis suggest that the selection of the correct set of
features is of paramount importance. Thus, one of the
most crucial aspects of our research was the engineering
of features that would be likely to help in predicting the
outcomes of a given football match. The features engineered
will be explained thoroughly.
Both prior research and our own intuition suggested
that the home/away factor is an important characteristic of
the problem.Thus, we treat the home/away factor as a globa
l characteristic and
compute the feature values for both the home and away
teams for every feature that we engineer.
Some of the models used previously have incorporated
features such as the relative strengths of the attack and
defense for the home and away teams. Influenced by these,
we have also incorporated the Attack, Midfield, Defense
and Overall ratings for the respective teams. We collected
the data for the Rating statistics from an online database
(https://www.worldfootball.net) that has a collection of in
dividual team ratings (Attack, Midfield, Defense, Overall)
for each season that are generated by the football video
game series FIFA, which is released annually by Electronic
Arts. The database also included the season-wise (static
throughout a season) Rating statistics for each team, which
account for variation in a teams strength across seasons.
The ratings used are the ones that are determined by the
algorithm used by EA Sports for their video game series
FIFA. We scraped the Ratings (Attack, Midfield, Defense,
Overall) statistics from the database directly, rather than
using any kind of team player rating aggregation of our own
to compute the different Rating statistics for each team.
However, the introduction of these features raised the
issue of their non-Gaussian distribution over the dataset,
which dampened the results of both probabilistic and lin
ear models. We toyed with various different approaches
for dealing with this problem, and ultimately found that
the optimal solution was to consider the differential of the
Rating statistics.

For Ri \in $ {Attack, Midfield, Defense, Overall }:

Ri = Ri(home) - Ri(away)

where R(Home) = Home Team Rating and R(Away) = Away Team Rating.

The next feature that we have considered is the Goal
Difference. The Goal Difference is of pivotal importance
when building predictive models for football. The pi-rating
system introduced by Constantinou and Fenton (2013) pro
vides empirical proof that the Goal Difference works well as
a feature for forecasting football match results. We used the
traditional unweighted Goal Difference, which is a running
sum of the numbers of goals scored differenced by the
running sum of the numbers of goals conceded by each
team before coming into a new match. The differential features like these had
a much better univariate distribution, which is quite useful for some statistical
learning techniques and by encoding the information held by two
variables in one, we were able to reduce the dimensions
of the problem hyperspace, which makes our models less
likely to get stuck in a local minimum.

Since having such a large number of features increases our feature space dimension greatly, we aimed to select the best performing and most relevant features by performing feature selection. We tested our feature set in 'Table 1' with the Random Forest method and used Information Gain for feature selection. We used all methods in Weka and found that the best accuracy comes with this. After that, we get the extracted features shown in 'Table 2'. We observed that differential features are better fit to the Gaussian probability density function without losing the vital information. Some examples are in Figure 1 and Figure 2.




\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{1.png}
    \caption{The graph shows how derived parameter home\_team\_goal\_difference fits the gaussian distribution}\label{visina8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{2.png}
    \caption{The graph shows how derived parameter ova\_diff fits the gaussian distribution}\label{visina8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{feature_imp.png}
    \caption{The graph shows the feature importance}\label{visina8}
\end{figure}

\begin {table}[H]
\caption{Feature Description}
\begin{tabular}{ |p{4.1cm}||p{3,5cm}| }
 \hline
 Feature name & Feature abbreviation \\
 \hline
 Home team goals difference   & home\_team\_goals\_difference \\
 Away team goals difference   & away\_team\_goals\_difference \\
 number of k games won by home team   & games\_won\_home\_team \\
 number of k games won by away team   & games\_won\_away\_team \\
 games won against opponent   & games\_against\_won \\
 games lost against opponent   & games\_against\_lost \\
 Home team overall strength   & OVA\_home \\
 Home team attack strength   & ATT\_home \\
 Home team midfield strength   & MID\_home \\
 Home team defence strength   & DEF\_home \\
 Home team transfer budget   & TransferBudget\_home \\
 Home team speed rate   & Speed\_home \\
 Home team dribbling rate   & Dribbling\_home \\
 Home team pass building rate   & BuildPassing\_home \\
 Home team position building rate   & BuildPositioning\_home \\
 Home team crossing rate    & Crossing\_home \\
 Home team passing creation rate    & ChancePassing\_home \\
 Home team pass building rate    & Shooting\_home \\
 Home team position creation rate   & ChancePositioning\_home \\
 Home team aggression style    & Aggression\_home \\
 Home team pressure style   & Pressure\_home \\
 Home team width style  & TeamWidth\_home \\
 Home team defence style   & DefenderLine\_home \\
 Home team domestic prestigue   & DP\_away \\
 Home team international prestigue   & IP\_home \\
 Home team first 11 overal age   & SAA\_home \\
 Home team overall age   & TAA\_home \\
 Away team overall strength   & OVA\_away \\
 Away team attack strength   & ATT\_away \\
 Away team midfield strength   & MID\_away \\
 Away team defence strength   & DEF\_away \\
 Away team transfer budget   & TransferBudget\_away \\
 Away team speed rate   & Speed\_away \\
 Away team dribbling rate   & Dribbling\_away \\
 Away team pass building rate   & BuildPassing\_away \\
 Away team position building rate   & BuildPositioning\_away \\
 Away team crossing rate   & Crossing\_away \\
 Away team passing creation rate   & ChancePassing\_away \\
 Away team pass building rate   & Shooting\_away \\
 Away team position creation rate   & ChancePositioning\_away \\
 Away team aggression style   & Aggression\_away \\
 Away team pressure style   & Pressure\_away \\
 Away team width style   & TeamWidth\_away \\
 Away team defence style   & DefenderLine\_away \\
 Away team domestic prestigue   & DP\_away \\
 Away team international prestigue  & IP\_away \\
 Away team first 11 overal age   & SAA\_away \\
 Away team overall age   & TAA\_away \\
 Overall rating statistic   & ova\_diff \\
 Attack rating statistic   & att\_diff \\
 Midfield rating statistic   & mid\_diff \\
 Defence rating statistic   & def\_diff \\
 \hline
\end{tabular}
\end {table}

\begin {table}[H]
\caption{Extracted Features}
\begin{tabular}{ |p{3,7cm}||p{3,6cm}| }
 \hline
 Feature name & Feature abbreviation \\
 \hline
 Home team goals difference   & home\_team\_goals\_difference \\
 Away team goals difference   & away\_team\_goals\_difference \\
 number of k games won by home team   & games\_won\_home\_team \\
 number of k games won by away team   & games\_won\_away\_team \\
 games won against opponent   & games\_against\_won \\
 games lost against opponent   & games\_against\_lost \\
 Home team overall strength   & OVA\_home \\
 Home team attack strength   & ATT\_home \\
 Home team midfield strength   & MID\_home \\
 Home team defence strength   & DEF\_home \\
 Home team transfer budget   & TransferBudget\_home \\
 Home team domestic prestigue   & DP\_away \\
 Home team international prestigue   & IP\_home \\
 Home team first 11 overal age   & SAA\_home \\
 Home team overall age   & TAA\_home \\
 Home team speed rate   & Speed\_home \\
 Home team dribbling rate   & Dribbling\_home \\
 Home team pass building rate   & BuildPassing\_home \\
 Home team position building rate   & BuildPositioning\_home \\
 Away team overall strength   & OVA\_away \\
 Away team attack strength   & ATT\_away \\
 Away team midfield strength   & MID\_away \\
 Away team defence strength   & DEF\_away \\
 Away team overall age   & TAA\_away \\
 Overall rating statistic   & ova\_diff \\
 Attack rating statistic   & att\_diff \\
 Midfield rating statistic   & mid\_diff \\
 Defence rating statistic   & def\_diff \\
 \hline
\end{tabular}
\end {table}

\section{Predictive Modelling}
We tested a basic pipeline without the derivated parameters. The preliminary results were between \%35 and \%40.
The model that we used was the decision tree ensemble technique, 
random forest. Random forest is a robust machine learning 
algorithm which is capable of mapping complex nonlinear decision
boundaries.It overcomes the high variance problem caused by
decision trees through building a large number of trees
by bootstrapping samples, and then taking the majority
vote results in order to improve accuracy and limit over-fitting.

When building classification trees, the cost criterion
for determining a split is generally either the Gini Index
or Cross-Entropy. After tuning the hyper-parameters, we
found that the best results were obtained using the Gini
Index (G) and forest size as 50. Since random forest automatically uses
Information Gain for feature selection, we extracted the most valuable 
features based on Information Gain. And before the predictive pipeline, we implemented PCA and reduced our feature space from 28 to 7. 

Our main idea was finding anomalies and labeling them as big win and big lose according to their labels. We thought that this may give insight to our predictive model for the unpredicted psychological effects on football matches. For this purpose, we run DBSCAN on our dataset and relabeled the unclustered matches as big win and big lose. Then used the same predictive modelling to predict the unclustered events. 

\section{Results and Conclusions}

We splitted our dataset as \%80 training data and \%20 test data. Then we run the predictive pipeline to see the results. It seems that derivated features are greatly increasing the accuracy as its \%60.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{cnfs.png}
    \caption{Confusion matrix}\label{visina8}
\end{figure}

It is seen that engineering new features without information loss based on both intiution of dataset and probabilistic models had superior effects on the accuracy of the predictive model. Various machine learning methods were employed to make predictions. However, since the dataset was high dimensional and yet consist a low number of samples in it, tree based methods appears to perform best among others. This fact might show us that tree based methods tend to perform better for datasets like this one.

\section{Future Work}

   The work this paper describes is rather an introduction for sports prediction. Since there are a vast number of factors coming from different distributions effecting the results, further analysis on the current datasets and gathering even more samples coming from different distributions that have effect on match outcomes would be certainly beneficial. This would enable using more advanced techniques for both predictive analysis and feature engineering, e.g. sequential pattern mining, employing more powerful machine learning pipelines etc. Psychological effects were briefly considered in this work, however, it is a known fact that these effects may influence the outcomes heavily. The 'big win' and 'big loss' factors also were touch upon in this work, since these kinds of outcomes may have the biggest impacts on the psychological effects, this could be one of future engineering improvements. Furthermore, since it is s an active research area that tempts large communities, an optimization technique can be employed to make descent predictions on not all games, but the chosen ones.


\begin{thebibliography}{99}
\bibitem {Constantinou, A. C. & Fenton, Norman E. (2013).} Profiting from
arbitrage and odds biases of the European football gambling
market. The Journal of Gambling Business and Economics, Vol.
7, 2: 41-70
\bibitem {Baio G and Blangiardo M} 2010 Journal of Applied Statistics 1-13
\bibitem Stefani R 1977 IEEE Transactions on Systems, Man, and Cyber\-
netics 7 117-121
\bibitem {Rue H and Salvesen O} 2000 Journal of the Royal Statistical
Society: Series D (The Statistician) 49 399-418
\bibitem{Constantinou}Constantinou A C, Fenton N E and Neil M 2012 Knowledge-Based Systems 36 322-339
\bibitem{Koopman}Koopman S J and Lit R 2015 Journal of the Royal Statistical Society: Series A (Statistics
in Society) 178 167-186
\bibitem {Min B, Kim J, Choe C, Eom H and (Bob) McKay R I 2008}
Knowledge-Based Systems 21 551-562
\bibitem www.sofifa.com
\bibitem www.worldfootball.net

\end{thebibliography}
\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
