=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     mydata_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A10-M-1
Instances:    27914
Attributes:   28
              0.169TeamWidth_home=Narrow+0.169TeamWidth_away=Narrow+0.163Shooting_home=Little+0.163Crossing_home=Little+0.163ChancePositioning_home=Little+0.163ChancePassing_home=Little+0.163Crossing_away=Little+0.163ChancePassing_away=Little+0.163ChancePositioning_away=Little+0.163Shooting_away=Little...
              -0.246OVA_away-0.245OVA_home-0.229DEF_away-0.227DEF_home-0.223MID_away-0.223MID_home-0.221IP_away-0.22IP_home-0.219ATT_away-0.219ATT_home...
              -0.18ChancePositioning_home=Lots-0.18Shooting_home=Lots-0.18ChancePassing_home=Lots-0.18Crossing_home=Lots+0.175MID_away-0.174BuildPassing_home=Fast-0.174BuildPositioning_home=Fast-0.174Dribbling_home=Fast-0.174Speed_home=Fast-0.174Shooting_away=Lots...
              -0.335ova_diff-0.316mid_diff-0.316def_diff-0.304att_diff-0.217DP_home+0.202DP_away-0.187home_team_goals_difference+0.181away_team_goals_difference-0.173games_won_home_team+0.168games_won_away_team...
              0.207Speed_away=Fast+0.207BuildPositioning_away=Fast+0.207BuildPassing_away=Fast+0.207Dribbling_away=Fast+0.193BuildPositioning_home=Fast+0.193Dribbling_home=Fast+0.193Speed_home=Fast+0.193BuildPassing_home=Fast-0.178ChancePassing_away=Lots-0.178Crossing_away=Lots...
              0.246ChancePositioning_home=Lots+0.246Crossing_home=Lots+0.246Shooting_home=Lots+0.246ChancePassing_home=Lots-0.245ChancePositioning_away=Lots-0.245Shooting_away=Lots-0.245ChancePassing_away=Lots-0.245Crossing_away=Lots-0.189ChancePassing_home=Normal-0.189ChancePositioning_home=Normal...
              0.247BuildPassing_home=Fast+0.247Dribbling_home=Fast+0.247BuildPositioning_home=Fast+0.247Speed_home=Fast-0.232Speed_away=Fast-0.232BuildPassing_away=Fast-0.232Dribbling_away=Fast-0.232BuildPositioning_away=Fast-0.19BuildPositioning_home=Balanced-0.19Speed_home=Balanced...
              0.335Pressure_home=High+0.333Pressure_away=High+0.329TeamWidth_away=Wide+0.324TeamWidth_home=Wide+0.278Aggression_away=Double+0.276Aggression_home=Double-0.187TeamWidth_away=Normal-0.184TeamWidth_home=Normal+0.183DefenderLine_home=Offside Trap+0.182DefenderLine_away=Offside Trap...
              0.392games_won_away_team+0.392games_won_home_team+0.388home_team_goals_difference+0.388away_team_goals_difference+0.235DP_away+0.232DP_home-0.227SAA_away-0.226SAA_home-0.216TAA_home-0.211TAA_away...
              -0.2Dribbling_home=Slow-0.2BuildPositioning_home=Slow-0.2BuildPassing_home=Slow-0.2Speed_home=Slow+0.178ChancePositioning_away=Little+0.178Crossing_away=Little+0.178ChancePassing_away=Little+0.178Shooting_away=Little-0.176DefenderLine_away=Offside Trap-0.169DefenderLine_home=Offside Trap...
              0.284BuildPositioning_away=Slow+0.284Speed_away=Slow+0.284BuildPassing_away=Slow+0.284Dribbling_away=Slow-0.261Dribbling_home=Slow-0.261Speed_home=Slow-0.261BuildPassing_home=Slow-0.261BuildPositioning_home=Slow-0.151BuildPositioning_away=Balanced-0.151Dribbling_away=Balanced...
              -0.516DefenderLine_home=Offside Trap-0.512DefenderLine_away=Offside Trap-0.349TAA_away-0.348TAA_home+0.135Aggression_away=Double+0.127Aggression_home=Double+0.111SAA_home+0.11 SAA_away-0.095away_team_goals_difference-0.086home_team_goals_difference...
              0.276ChancePassing_home=Little+0.276Crossing_home=Little+0.276Shooting_home=Little+0.276ChancePositioning_home=Little-0.252ChancePositioning_away=Little-0.252Shooting_away=Little-0.252ChancePassing_away=Little-0.252Crossing_away=Little+0.149Pressure_away=Medium-0.13Shooting_home=Normal...
              -0.403TAA_away-0.394TAA_home+0.251DefenderLine_away=Offside Trap+0.231DefenderLine_home=Offside Trap+0.225Pressure_home=Deep+0.208Pressure_away=Deep-0.205Pressure_home=Medium-0.168Pressure_away=Medium-0.163Aggression_home=Double+0.16 Aggression_home=Contain...
              -0.432Pressure_home=High+0.417Pressure_away=High-0.412TeamWidth_home=Wide+0.382TeamWidth_away=Wide-0.24Pressure_away=Medium+0.238Pressure_home=Medium+0.234TeamWidth_home=Normal-0.228TeamWidth_away=Normal+0.143Aggression_away=Double-0.117Aggression_home=Double...
              0.323Pressure_home=Medium-0.312Pressure_home=Deep+0.305Pressure_away=Medium-0.291Pressure_away=Deep-0.267TAA_away+0.257DefenderLine_home=Offside Trap-0.251TAA_home+0.231DefenderLine_away=Offside Trap-0.185games_won_away_team-0.159away_team_goals_difference...
              0.617games_against_lost-0.609games_against_won-0.167home_team_goals_difference-0.165games_won_home_team+0.146att_diff+0.137games_won_away_team+0.134mid_diff+0.129away_team_goals_difference+0.125def_diff+0.116ova_diff...
              -0.461Aggression_away=Double-0.437Aggression_home=Double+0.315Aggression_away=Press+0.312Pressure_away=High+0.305Aggression_home=Press+0.282Pressure_home=High+0.177SAA_away+0.175TeamWidth_away=Wide+0.16 SAA_home+0.16 TeamWidth_home=Wide...
              0.447games_won_home_team-0.44games_won_away_team+0.423home_team_goals_difference-0.412away_team_goals_difference-0.3games_against_won+0.262games_against_lost-0.116att_diff+0.102TAA_away-0.102mid_diff-0.1def_diff...
              0.382TeamWidth_away=Wide+0.365TeamWidth_home=Wide-0.317Pressure_away=High+0.311TAA_home-0.303Pressure_home=High-0.277TeamWidth_away=Normal-0.268TeamWidth_home=Normal-0.232Aggression_home=Double-0.208SAA_home-0.201SAA_away...
              0.49 TAA_home-0.465TAA_away-0.25Pressure_home=Medium-0.25SAA_home+0.218Pressure_home=High-0.18Pressure_away=Deep+0.173Pressure_home=Deep+0.17 Aggression_away=Double-0.159TeamWidth_home=Wide-0.155Aggression_home=Double...
              0.516SAA_away+0.442SAA_home-0.376TAA_away-0.215Pressure_away=High-0.188Pressure_home=High+0.171Pressure_away=Medium+0.146TAA_home-0.143ATT_away-0.134ATT_home+0.13 DefenderLine_away=Offside Trap...
              0.342Aggression_away=Double-0.326Aggression_home=Double-0.322Pressure_home=Deep+0.317Pressure_away=Deep-0.305TeamWidth_away=Wide-0.289Pressure_away=Medium+0.275Pressure_home=Medium+0.257TeamWidth_home=Wide-0.243Aggression_away=Press+0.238Aggression_home=Press...
              0.395Aggression_home=Double-0.374Aggression_away=Double+0.351TAA_home-0.32TAA_away-0.267DefenderLine_away=Offside Trap-0.251Aggression_home=Press+0.241Aggression_away=Press+0.238DefenderLine_home=Offside Trap-0.183Pressure_away=Medium+0.168Pressure_home=Medium...
              0.625DefenderLine_away=Offside Trap-0.62DefenderLine_home=Offside Trap+0.171Aggression_home=Double-0.159Aggression_away=Double-0.145Pressure_home=Deep+0.145Pressure_home=Medium+0.144Pressure_away=Deep-0.144Pressure_away=Medium+0.122TeamWidth_home=Wide-0.12TeamWidth_away=Wide...
              -0.453games_against_lost-0.432games_against_won-0.377DP_away-0.362DP_home+0.213games_won_away_team+0.202away_team_goals_difference-0.193TransferBudget_home+0.189games_won_home_team-0.187TransferBudget_away+0.178home_team_goals_difference...
              0.602SAA_home-0.578SAA_away-0.188att_diff+0.163DP_home+0.161TAA_home-0.151TAA_away-0.148DP_away+0.139Pressure_away=High-0.138Pressure_home=High+0.113IP_home...
              outcome_of_match
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 30.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16664               59.6976 %
Incorrectly Classified Instances     11250               40.3024 %
Kappa statistic                          0.34  
Mean absolute error                      0.3443
Root mean squared error                  0.4107
Relative absolute error                 80.2792 %
Root relative squared error             88.6812 %
Total Number of Instances            27914     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,825    0,456    0,603      0,825    0,697      0,379    0,780     0,756     1
                 0,275    0,064    0,597      0,275    0,376      0,285    0,700     0,522     0
                 0,522    0,151    0,583      0,522    0,551      0,384    0,779     0,641     -1
Weighted Avg.    0,597    0,268    0,596      0,597    0,573      0,356    0,759     0,663     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 10510   718  1517 |     a = 1
  3695  1961  1484 |     b = 0
  3228   608  4193 |     c = -1

