=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     mydata
Instances:    27914
Attributes:   53
              home_team_goals_difference
              away_team_goals_difference
              games_won_home_team
              games_won_away_team
              games_against_won
              games_against_lost
              OVA_home
              ATT_home
              MID_home
              DEF_home
              TransferBudget_home
              Speed_home
              Dribbling_home
              BuildPassing_home
              BuildPositioning_home
              Crossing_home
              ChancePassing_home
              Shooting_home
              ChancePositioning_home
              Aggression_home
              Pressure_home
              TeamWidth_home
              DefenderLine_home
              DP_home
              IP_home
              SAA_home
              TAA_home
              OVA_away
              ATT_away
              MID_away
              DEF_away
              TransferBudget_away
              Speed_away
              Dribbling_away
              BuildPassing_away
              BuildPositioning_away
              Crossing_away
              ChancePassing_away
              Shooting_away
              ChancePositioning_away
              Aggression_away
              Pressure_away
              TeamWidth_away
              DefenderLine_away
              DP_away
              IP_away
              SAA_away
              TAA_away
              outcome_of_match
              ova_diff
              att_diff
              mid_diff
              def_diff
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.259 +- 0.001      1   +- 0       50 ova_diff
 0.239 +- 0.002      2.1 +- 0.3     52 mid_diff
 0.238 +- 0.001      2.9 +- 0.3     53 def_diff
 0.22  +- 0.001      4   +- 0       51 att_diff
 0.179 +- 0.001      5   +- 0       24 DP_home
 0.166 +- 0.001      6   +- 0        1 home_team_goals_difference
 0.143 +- 0.002      7.4 +- 0.49     3 games_won_home_team
 0.142 +- 0.001      7.6 +- 0.49    45 DP_away
 0.14  +- 0.002      9   +- 0        2 away_team_goals_difference
 0.132 +- 0.001     10   +- 0       11 TransferBudget_home
 0.126 +- 0.001     11.3 +- 0.46    25 IP_home
 0.125 +- 0.002     11.8 +- 0.6      4 games_won_away_team
 0.122 +- 0.001     12.9 +- 0.3      7 OVA_home
 0.114 +- 0.001     14.3 +- 0.64    32 TransferBudget_away
 0.114 +- 0.001     14.8 +- 0.4      9 MID_home
 0.11  +- 0.001     16.7 +- 0.9      5 games_against_won
 0.109 +- 0.001     16.9 +- 0.94    10 DEF_home
 0.108 +- 0.001     18   +- 1        6 games_against_lost
 0.108 +- 0.002     18.3 +- 0.9      8 ATT_home
 0.1   +- 0.001     20   +- 0       46 IP_away
 0.095 +- 0.002     21.4 +- 0.66    30 MID_away
 0.095 +- 0.001     21.8 +- 0.6     28 OVA_away
 0.095 +- 0.002     22.8 +- 0.4     31 DEF_away
 0.09  +- 0.002     24   +- 0       29 ATT_away
 0.026 +- 0.001     25   +- 0       48 TAA_away
 0.023 +- 0.001     26.6 +- 0.92    12 Speed_home
 0.023 +- 0.001     27.6 +- 0.92    13 Dribbling_home
 0.023 +- 0.001     27.6 +- 1.11    14 BuildPassing_home
 0.023 +- 0.001     28.2 +- 0.87    15 BuildPositioning_home
 0.018 +- 0.002     31.1 +- 1.51    36 BuildPositioning_away
 0.018 +- 0.002     31.6 +- 1.02    35 BuildPassing_away
 0.018 +- 0.002     32.2 +- 0.4     34 Dribbling_away
 0.017 +- 0.001     33   +- 2       23 DefenderLine_home
 0.018 +- 0.002     33.1 +- 1.04    33 Speed_away
 0.014 +- 0.002     36.2 +- 2.48    27 TAA_home
 0.014 +- 0.001     36.4 +- 1.74    26 SAA_home
 0.014 +- 0.002     36.4 +- 3.01    42 Pressure_away
 0.011 +- 0.001     38.9 +- 1.76    17 ChancePassing_home
 0.011 +- 0.001     39.2 +- 1.08    18 Shooting_home
 0.011 +- 0.001     39.2 +- 1.54    19 ChancePositioning_home
 0.011 +- 0.001     39.5 +- 1.5     16 Crossing_home
 0.009 +- 0.001     42.7 +- 0.9     20 Aggression_home
 0.008 +- 0.002     43.4 +- 3.77    21 Pressure_home
 0.008 +- 0.001     43.8 +- 0.6     41 Aggression_away
 0.007 +- 0.001     44.6 +- 1.2     43 TeamWidth_away
 0.006 +- 0.001     46.3 +- 1.95    47 SAA_away
 0.006 +- 0.001     47.4 +- 1.2     40 ChancePositioning_away
 0.006 +- 0.001     47.9 +- 0.94    39 Shooting_away
 0.006 +- 0.001     48.5 +- 1.28    37 Crossing_away
 0.006 +- 0.001     48.6 +- 1.36    38 ChancePassing_away
 0.004 +- 0.001     51.4 +- 0.49    22 TeamWidth_home
 0.004 +- 0.001     51.6 +- 0.49    44 DefenderLine_away

