=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     mydata
Instances:    27914
Attributes:   53
              home_team_goals_difference
              away_team_goals_difference
              games_won_home_team
              games_won_away_team
              games_against_won
              games_against_lost
              OVA_home
              ATT_home
              MID_home
              DEF_home
              TransferBudget_home
              Speed_home
              Dribbling_home
              BuildPassing_home
              BuildPositioning_home
              Crossing_home
              ChancePassing_home
              Shooting_home
              ChancePositioning_home
              Aggression_home
              Pressure_home
              TeamWidth_home
              DefenderLine_home
              DP_home
              IP_home
              SAA_home
              TAA_home
              OVA_away
              ATT_away
              MID_away
              DEF_away
              TransferBudget_away
              Speed_away
              Dribbling_away
              BuildPassing_away
              BuildPositioning_away
              Crossing_away
              ChancePassing_away
              Shooting_away
              ChancePositioning_away
              Aggression_away
              Pressure_away
              TeamWidth_away
              DefenderLine_away
              DP_away
              IP_away
              SAA_away
              TAA_away
              outcome_of_match
              ova_diff
              att_diff
              mid_diff
              def_diff
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.034 +- 0.001      1   +- 0       50 ova_diff
 0.03  +- 0.001      2.5 +- 0.5     53 def_diff
 0.029 +- 0.001      2.7 +- 0.64    52 mid_diff
 0.026 +- 0.001      4.1 +- 0.3     51 att_diff
 0.023 +- 0.003      5.1 +- 1.22    26 SAA_home
 0.021 +- 0.001      6   +- 0.45    24 DP_home
 0.019 +- 0.001      6.7 +- 0.9     45 DP_away
 0.018 +- 0.001      8.2 +- 0.75    28 OVA_away
 0.017 +- 0         10.1 +- 1.3      1 home_team_goals_difference
 0.016 +- 0         10.7 +- 1.35     3 games_won_home_team
 0.016 +- 0.001     10.8 +- 1.08     7 OVA_home
 0.016 +- 0.001     12.8 +- 1.6      2 away_team_goals_difference
 0.014 +- 0.001     15.9 +- 1.97     4 games_won_away_team
 0.014 +- 0.002     16.6 +- 4.78    25 IP_home
 0.014 +- 0.001     16.7 +- 2.45    11 TransferBudget_home
 0.014 +- 0.001     17.5 +- 3.72    30 MID_away
 0.013 +- 0         17.8 +- 2.4     10 DEF_home
 0.013 +- 0         18.2 +- 2.56     9 MID_home
 0.013 +- 0.001     18.5 +- 3.26    31 DEF_away
 0.013 +- 0         19.7 +- 1       46 IP_away
 0.012 +- 0.002     20.2 +- 4.45    29 ATT_away
 0.013 +- 0.002     20.9 +- 3.62    32 TransferBudget_away
 0.011 +- 0.007     21.8 +-16.09    47 SAA_away
 0.012 +- 0         23   +- 1.41     5 games_against_won
 0.011 +- 0.001     24.4 +- 0.92     8 ATT_home
 0.01  +- 0         24.8 +- 0.98     6 games_against_lost
 0.002 +- 0         26.9 +- 0.54    48 TAA_away
 0.001 +- 0         27.5 +- 0.67    23 DefenderLine_home
 0.001 +- 0         30.5 +- 1.5     36 BuildPositioning_away
 0.001 +- 0         30.5 +- 2.01    33 Speed_away
 0.001 +- 0         30.6 +- 1.43    34 Dribbling_away
 0.001 +- 0         30.8 +- 0.98    35 BuildPassing_away
 0.001 +- 0         33.8 +- 1.54    13 Dribbling_home
 0.001 +- 0         33.9 +- 1.37    15 BuildPositioning_home
 0.001 +- 0         33.9 +- 2.12    12 Speed_home
 0.001 +- 0         34   +- 2.28    14 BuildPassing_home
 0.001 +- 0         37.1 +- 0.7     21 Pressure_home
 0     +- 0         38   +- 1.1     42 Pressure_away
 0     +- 0         38.4 +- 0.49    20 Aggression_home
 0     +- 0         40.1 +- 1.04    41 Aggression_away
 0     +- 0         42.2 +- 1.54    16 Crossing_home
 0     +- 0         42.5 +- 1.75    17 ChancePassing_home
 0     +- 0         42.8 +- 1.89    19 ChancePositioning_home
 0     +- 0         42.9 +- 2.02    18 Shooting_home
 0     +- 0         46.4 +- 1.56    38 ChancePassing_away
 0     +- 0         46.8 +- 2.14    39 Shooting_away
 0     +- 0         46.9 +- 2.3     37 Crossing_away
 0     +- 0         47.1 +- 1.45    40 ChancePositioning_away
 0     +- 0         47.6 +- 2.58    43 TeamWidth_away
 0     +- 0         48.9 +- 2.59    44 DefenderLine_away
 0     +- 0         49.3 +- 2.05    22 TeamWidth_home
 0     +- 0         51.9 +- 0.3     27 TAA_home

