=== Run information ===

Evaluator:    weka.attributeSelection.SymmetricalUncertAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     mydata
Instances:    27914
Attributes:   53
              home_team_goals_difference
              away_team_goals_difference
              games_won_home_team
              games_won_away_team
              games_against_won
              games_against_lost
              OVA_home
              ATT_home
              MID_home
              DEF_home
              TransferBudget_home
              Speed_home
              Dribbling_home
              BuildPassing_home
              BuildPositioning_home
              Crossing_home
              ChancePassing_home
              Shooting_home
              ChancePositioning_home
              Aggression_home
              Pressure_home
              TeamWidth_home
              DefenderLine_home
              DP_home
              IP_home
              SAA_home
              TAA_home
              OVA_away
              ATT_away
              MID_away
              DEF_away
              TransferBudget_away
              Speed_away
              Dribbling_away
              BuildPassing_away
              BuildPositioning_away
              Crossing_away
              ChancePassing_away
              Shooting_away
              ChancePositioning_away
              Aggression_away
              Pressure_away
              TeamWidth_away
              DefenderLine_away
              DP_away
              IP_away
              SAA_away
              TAA_away
              outcome_of_match
              ova_diff
              att_diff
              mid_diff
              def_diff
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.045 +- 0.001      1   +- 0       50 ova_diff
 0.04  +- 0.001      2.4 +- 0.49    53 def_diff
 0.039 +- 0.001      2.6 +- 0.49    52 mid_diff
 0.035 +- 0.001      4   +- 0       51 att_diff
 0.025 +- 0.001      5   +- 0       24 DP_home
 0.023 +- 0          6   +- 0       45 DP_away
 0.021 +- 0          7   +- 0        1 home_team_goals_difference
 0.019 +- 0          8.6 +- 0.66     3 games_won_home_team
 0.019 +- 0.001      8.7 +- 0.78     2 away_team_goals_difference
 0.018 +- 0          9.8 +- 0.6      7 OVA_home
 0.017 +- 0.001     11.7 +- 0.78    28 OVA_away
 0.016 +- 0.001     12.5 +- 1.12    11 TransferBudget_home
 0.016 +- 0.001     12.9 +- 1.51    25 IP_home
 0.016 +- 0         13   +- 1        4 games_won_away_team
 0.015 +- 0         15.5 +- 1.02     9 MID_home
 0.014 +- 0         17.3 +- 1.1     10 DEF_home
 0.014 +- 0.001     17.3 +- 1.79    30 MID_away
 0.014 +- 0.001     18   +- 2.14    32 TransferBudget_away
 0.014 +- 0.001     18   +- 1.55    31 DEF_away
 0.014 +- 0         18.8 +- 0.75    46 IP_away
 0.012 +- 0         21.7 +- 0.78     5 games_against_won
 0.012 +- 0.001     22.3 +- 1.49    29 ATT_away
 0.012 +- 0         22.4 +- 0.66     8 ATT_home
 0.011 +- 0         23.5 +- 0.67     6 games_against_lost
 0.001 +- 0         26.6 +- 2.06    26 SAA_home
 0.001 +- 0         27.7 +- 1.55    35 BuildPassing_away
 0.001 +- 0         27.8 +- 3.03    48 TAA_away
 0.001 +- 0         28.5 +- 2.11    33 Speed_away
 0.001 +- 0         28.5 +- 1.63    34 Dribbling_away
 0.001 +- 0         28.5 +- 2.11    36 BuildPositioning_away
 0.001 +- 0         31.6 +- 1.28    12 Speed_home
 0.001 +- 0         32.1 +- 2.02    15 BuildPositioning_home
 0.001 +- 0         32.3 +- 1.42    13 Dribbling_home
 0.001 +- 0         33.2 +- 1.94    14 BuildPassing_home
 0     +- 0         36.2 +- 0.6     23 DefenderLine_home
 0.001 +- 0         36.5 +- 8.09    47 SAA_away
 0     +- 0         36.9 +- 0.94    21 Pressure_home
 0     +- 0         37.8 +- 1.33    42 Pressure_away
 0     +- 0         38.4 +- 0.49    20 Aggression_home
 0     +- 0         40.1 +- 1.04    41 Aggression_away
 0     +- 0         42   +- 1.55    17 ChancePassing_home
 0     +- 0         42.4 +- 1.43    16 Crossing_home
 0     +- 0         42.7 +- 2.37    19 ChancePositioning_home
 0     +- 0         43.3 +- 1.55    18 Shooting_home
 0     +- 0         45.5 +- 2.01    39 Shooting_away
 0     +- 0         45.8 +- 1.6     40 ChancePositioning_away
 0     +- 0         46.5 +- 1.36    37 Crossing_away
 0     +- 0         47.4 +- 1.5     38 ChancePassing_away
 0     +- 0         47.7 +- 2.05    43 TeamWidth_away
 0     +- 0         49.3 +- 1.49    22 TeamWidth_home
 0     +- 0         50.8 +- 0.4     44 DefenderLine_away
 0     +- 0         51.9 +- 0.3     27 TAA_home

